# stamacasa-app-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cell_line_divider.xml  drawer_nav_bar.xml  ic_check_circle_outline_24px.xml  ic_check_circle_outline_24px_white.xml  ic_location_on_black_24dp.xml  main_button_shape.xml  progress_button_background.xml  progress_button_icon.xml  progress_button_splashscreen_bt_background_selected.xml  progress_button_splashscreen_bt_background_unselected.xml  progress_button_splashscreen_icon_background_selected.xml  progress_button_splashscreen_icon_background_unselected.xml  rounded_corners_answer_not_selected.xml  rounded_corners_answer_selected.xml  rounded_corners_light.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_create_profile.xml  activity_main_screen.xml  activity_splash_screen.xml  activity_welcome_screen.xml  continue_button.xml  cv_answer_input.xml  cv_answer_option.xml  cv_exits_list.xml  cv_follow_up_question_single_choice_answer.xml  cv_followup_input_numeric.xml  cv_followup_input_text.xml  cv_followup_question.xml  cv_label_question.xml  cv_personal_data_questions.xml  cv_personal_profile.xml  cv_personal_profile_section.xml  cv_progress_button_splashscreen.xml  cv_progress_tabs.xml  cv_question_layout.xml  cv_symptoms_table_view.xml  cv_tab_view_custom_create_profile.xml  dialog_location.xml  dialog_location_item.xml  dialog_menu_others.xml  drawer_header2.xml  exits_history_list_item.xml  fragment_my.xml  fragment_others.xml  fragment_symptoms_history.xml  include_about.xml  include_exit.xml  include_main_activity.xml  include_my_profile.xml  include_others_profile.xml  include_personal_history.xml  include_settings.xml  my_spinner_style.xml  other_profile_list_item.xml  profile_section_fragment.xml  (+5 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/raw/: json_stam_acasa_alternativa.json  localitati_simplu.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
doc/: README.md
(+108 files in other folders)
