<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#fff"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <TextView
                    android:id="@+id/iv_toolbar_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#395FE4"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical|center"
                    android:text="Covid-19 STAM ACASA " />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ViewStub
            android:id="@+id/nIncludeMainActivity"
            android:layout="@layout/include_main_activity"
            app:layout_constraintTop_toBottomOf="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ViewStub
            android:id="@+id/nIncludeMyProfile"
            android:layout="@layout/include_my_profile"
            app:layout_constraintTop_toBottomOf="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ViewStub
            android:id="@+id/nIncludeOthersProfiles"
            android:layout="@layout/include_others_profile"
            app:layout_constraintTop_toBottomOf="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ViewStub
            android:id="@+id/nIncludeMyHistory"
            android:layout="@layout/include_personal_history"
            app:layout_constraintTop_toBottomOf="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ViewStub
            android:id="@+id/nIncludeSettings"
            android:layout="@layout/include_settings"
            app:layout_constraintTop_toBottomOf="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ViewStub
            android:id="@+id/nIncludeAbout"
            android:layout="@layout/include_about"
            app:layout_constraintTop_toBottomOf="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ViewStub
            android:id="@+id/nIncludeExit"
            android:layout="@layout/include_exit"
            app:layout_constraintTop_toBottomOf="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header2"
        app:menu="@menu/menu_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>

