<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    style="@style/MainButton"
    android:id="@+id/continueBt"
    android:text= "@string/continue_button"
    android:layout_height="wrap_content">
</Button>