<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/followUpQuestionLl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/answerExtraInfoL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/answerButtonHeight"
        android:layout_marginStart="@dimen/followUpQuestionMarginStart"
        android:layout_marginLeft="@dimen/followUpQuestionMarginStart"
        android:layout_marginTop="@dimen/answerExtraMarginTop"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/rounded_corners_answer_not_selected"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionLabelTv"
            style="@style/Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            tools:text="Din ce data ai avut febra?" />

    </LinearLayout>

</LinearLayout>